# IT-

./: pom.xml
src/Pojo/: Train.java  User.java
src/control/: TicketSystem.java  TrainSystem.java  TravelTicketSystem.java
src/main/java/cn/itcast/hadoop/mr/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/cn/itcast/hdfsdemo/: HDFS_CURD.java
src/main/java/hbase/: scan_ban.java
src/main/java/java/: a2.java
src/main/resources/: core-site.xml  hbase-site.xml
src/service/: TicketService.java  TrainService.java
